WpfDemo/WpfDemo/UserControls/LogDetailsControl.xaml

<UserControl x:Class="WpfDemo.LogDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LevelToColorConverter x:Key="level2color" />
        <local:BoolConverter TrueValue="Visible" FalseValue="Hidden" x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LogList"
                 ItemsSource="{Binding LogEntries}" 
                 Height="200" Width="200" 
                 HorizontalAlignment="Left"
                 SelectedItem="{Binding SelectedEntry}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="32">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--<Setter Property="Foreground" Value="{Binding Path=LevelAsColor}" />-->
                                <Setter Property="Foreground" Value="{Binding Path=Level, Converter={StaticResource level2color}}" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="pack://application:,,,/Images/lemon.ico" Height="32" />
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding Level}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <ContentControl Margin="10" Content="{Binding SelectedEntry}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding Date}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Date}" Value="1/1/0001 12:00:00 AM">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Source="pack://application:,,,/Images/warning.ico" Height="64" 
                        Visibility="{Binding IsError, Converter={StaticResource Bool2VisibilityConverter},FallbackValue=Hidden}">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>

            <Button Width="70" Height="20" Content="Delete"
                    Command="{Binding DeleteLogEntryCommand}" CommandParameter="{Binding SelectedEntry}"                    
                    />
        </StackPanel>

    </Grid>
</UserControl>
